% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bruntonDiscoveringGoverningEquations2016}{article}{}
      \name{author}{3}{}{%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=6a40787d40e2987796669ac5bec77021}{%
           family={Proctor},
           familyi={P\bibinitperiod},
           given={Joshua\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{ac3fbd0caea38dae790ba92384778f55}
      \strng{fullhash}{ac3fbd0caea38dae790ba92384778f55}
      \strng{bibnamehash}{ac3fbd0caea38dae790ba92384778f55}
      \strng{authorbibnamehash}{ac3fbd0caea38dae790ba92384778f55}
      \strng{authornamehash}{ac3fbd0caea38dae790ba92384778f55}
      \strng{authorfullhash}{ac3fbd0caea38dae790ba92384778f55}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The ability to discover physical laws and governing equations from data is one of humankind’s greatest intellectual achievements. A quantitative understanding of dynamic constraints and balances in nature has facilitated rapid development of knowledge and enabled advanced technological achievements, including aircraft, combustion engines, satellites, and electrical power. In this work, we combine sparsity-promoting techniques and machine learning with nonlinear dynamical systems to discover governing physical equations from measurement data. The only assumption about the structure of the model is that there are only a few important terms that govern the dynamics, so that the equations are sparse in the space of possible functions; this assumption holds for many physical systems. In particular, we use sparse regression to determine the fewest terms in the dynamic governing equations required to accurately represent the data. The resulting models are parsimonious, balancing model complexity with descriptive ability while avoiding overfitting. We demonstrate the algorithm on a wide range of problems, from simple canonical systems, including linear and nonlinear oscillators and the chaotic Lorenz system, to the fluid vortex shedding behind an obstacle. The fluid example illustrates the ability of this method to discover the underlying dynamics of a system that took experts in the community nearly 30 years to resolve. We also show that this method generalizes to parameterized, time-varying, or externally forced systems.}
      \field{day}{12}
      \field{eprintclass}{math}
      \field{eprinttype}{arXiv}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{langid}{english}
      \field{month}{4}
      \field{number}{15}
      \field{shortjournal}{Proc. Natl. Acad. Sci. U.S.A.}
      \field{shorttitle}{Discovering Governing Equations from Data}
      \field{title}{Discovering Governing Equations from Data: {{Sparse}} Identification of Nonlinear Dynamical Systems}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{113}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{3932\bibrangedash 3937}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1073/pnas.1517384113
      \endverb
      \verb{eprint}
      \verb 1509.03580
      \endverb
      \verb{file}
      \verb /home/echauchat/Zotero/storage/FK27MANU/Brunton et al. - 2016 - Discovering governing equations from data Sparse identification of nonlinear dynamical systems.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1509.03580
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1509.03580
      \endverb
      \keyw{Mathematics - Dynamical Systems}
    \endentry
    \entry{kahemanSINDyPIRobustAlgorithm2020}{article}{}
      \name{author}{3}{}{%
        {{hash=e55add757481133b3776fcea75021a30}{%
           family={Kaheman},
           familyi={K\bibinitperiod},
           given={Kadierdan},
           giveni={K\bibinitperiod}}}%
        {{hash=39878c41ca2338687a0064bcc2ba2922}{%
           family={Kutz},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi Nathan},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=572af75cb67759c9684ffbb4d11cddf8}{%
           family={Brunton},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{ef9fd3e9ed63dc433e812590fe8b51ed}
      \strng{fullhash}{ef9fd3e9ed63dc433e812590fe8b51ed}
      \strng{bibnamehash}{ef9fd3e9ed63dc433e812590fe8b51ed}
      \strng{authorbibnamehash}{ef9fd3e9ed63dc433e812590fe8b51ed}
      \strng{authornamehash}{ef9fd3e9ed63dc433e812590fe8b51ed}
      \strng{authorfullhash}{ef9fd3e9ed63dc433e812590fe8b51ed}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Accurately modeling the nonlinear dynamics of a system from measurement data is a challenging yet vital topic. The sparse identification of nonlinear dynamics (SINDy) algorithm is one approach to discover dynamical systems models from data. Although extensions have been developed to identify implicit dynamics, or dynamics described by rational functions, these extensions are extremely sensitive to noise. In this work, we develop SINDy-PI (parallel, implicit), a robust variant of the SINDy algorithm to identify implicit dynamics and rational nonlinearities. The SINDy-PI framework includes multiple optimization algorithms and a principled approach to model selection. We demonstrate the ability of this algorithm to learn implicit ordinary and partial differential equations and conservation laws from limited and noisy data. In particular, we show that the proposed approach is several orders of magnitude more noise robust than previous approaches, and may be used to identify a class of ODE and PDE dynamics that were previously unattainable with SINDy, including for the double pendulum dynamics and simplified model for the Belousov–Zhabotinsky (BZ) reaction.}
      \field{eprintclass}{cs}
      \field{eprinttype}{arXiv}
      \field{issn}{1364-5021, 1471-2946}
      \field{journaltitle}{Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
      \field{langid}{english}
      \field{month}{10}
      \field{number}{2242}
      \field{shortjournal}{Proc. R. Soc. A.}
      \field{shorttitle}{{{SINDy-PI}}}
      \field{title}{{{SINDy-PI}}: {{A Robust Algorithm}} for {{Parallel Implicit Sparse Identification}} of {{Nonlinear Dynamics}}}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{476}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{20200279}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1098/rspa.2020.0279
      \endverb
      \verb{eprint}
      \verb 2004.02322
      \endverb
      \verb{file}
      \verb /home/echauchat/Zotero/storage/J2EZI6NI/Kaheman et al. - 2020 - SINDy-PI A Robust Algorithm for Parallel Implicit Sparse Identification of Nonlinear Dynamics.pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2004.02322
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2004.02322
      \endverb
      \keyw{Computer Science - Machine Learning,Physics - Computational Physics,Statistics - Machine Learning}
    \endentry
    \entry{purnomoSparseIdentificationLagrangian2023}{article}{}
      \name{author}{2}{}{%
        {{hash=85b81447b7fdb112b9a9e39c551420bd}{%
           family={Purnomo},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=34d1d4e1cc143bec9d1b177bb74a6ee0}{%
           family={Hayashibe},
           familyi={H\bibinitperiod},
           given={Mitsuhiro},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{02db272e6dbbb3f47cf6d8e3ef809e16}
      \strng{fullhash}{02db272e6dbbb3f47cf6d8e3ef809e16}
      \strng{bibnamehash}{02db272e6dbbb3f47cf6d8e3ef809e16}
      \strng{authorbibnamehash}{02db272e6dbbb3f47cf6d8e3ef809e16}
      \strng{authornamehash}{02db272e6dbbb3f47cf6d8e3ef809e16}
      \strng{authorfullhash}{02db272e6dbbb3f47cf6d8e3ef809e16}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The autonomous distillation of physical laws only from data is of great interest in many scientific fields. Data-driven modeling frameworks that adopt sparse regression techniques, such as sparse identification of nonlinear dynamics (SINDy) and its modifications, are developed to resolve difficulties in extracting underlying dynamics from experimental data. However, SINDy faces certain difficulties when the dynamics contain rational functions. The Lagrangian is substantially more concise than the actual equations of motion, especially for complex systems, and it does not usually contain rational functions for mechanical systems. Few proposed methods proposed to date, such as Lagrangian-SINDy we have proposed recently, can extract the true form of the Lagrangian of dynamical systems from data; however, these methods are easily affected by noise as a fact. In this study, we developed an extended version of Lagrangian-SINDy (xL-SINDy) to obtain the Lagrangian of dynamical systems from noisy measurement data. We incorporated the concept of SINDy and used the proximal gradient method to obtain sparse Lagrangian expressions. Further, we demonstrated the effectiveness of xL-SINDy against different noise levels using four mechanical systems. In addition, we compared its performance with SINDy-PI (parallel, implicit) which is a latest robust variant of SINDy that can handle implicit dynamics and rational nonlinearities. The experimental results reveal that xL-SINDy is much more robust than the existing methods for extracting the governing equations of nonlinear mechanical systems from data with noise. We believe this contribution is significant toward noise-tolerant computational method for explicit dynamics law extraction from data.}
      \field{day}{16}
      \field{issn}{2045-2322}
      \field{journaltitle}{Scientific Reports}
      \field{langid}{english}
      \field{month}{5}
      \field{number}{1}
      \field{shortjournal}{Sci Rep}
      \field{title}{Sparse Identification of {{Lagrangian}} for Nonlinear Dynamical Systems via Proximal Gradient Method}
      \field{urlday}{8}
      \field{urlmonth}{11}
      \field{urlyear}{2024}
      \field{volume}{13}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{7919}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41598-023-34931-0
      \endverb
      \verb{file}
      \verb /home/echauchat/Zotero/storage/V9E942VR/Purnomo and Hayashibe - 2023 - Sparse identification of Lagrangian for nonlinear dynamical systems via proximal gradient method.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-023-34931-0
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-023-34931-0
      \endverb
      \keyw{Applied mathematics,Computational science,Mechanical engineering}
    \endentry
    \entry{echauchatSparseIdentificationNonlinear2024}{poster}{}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{title}{Lagrangian SINDY-Based Reinforcement Learning for Reducing Full-order System Interactions}
    \endentry
  \enddatalist
\endrefsection
\endinput

