This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: unified_sindy.aux
The style file: sciencemag.bst
Database file #1: unified_sindy.bib
You've used 1 entry,
            2291 wiz_defined-function locations,
            709 strings with 6060 characters,
and the built_in function-call counts, 452 in all, are:
= -- 33
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 35
:= -- 55
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 40
empty$ -- 44
format.name$ -- 4
if$ -- 93
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 10
newline$ -- 10
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 31
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 16
