\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Success rate of each method over different noise level.} Every algorithm has been presented with same training data gathered over 192 different base experiment. On these 192 experiments only 65 have got at least one algorithm successful. On these 65 experiments we have plotted the success rate on each of this experiments for every noise level and every algorithm. }}{2}{}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{}{}{}}
\bibdata{unified_sindy}
\bibcite{bruntonDiscoveringGoverningEquations2016}{1}
\bibstyle{sciencemag}
\citation{bruntonDiscoveringGoverningEquations2016}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Unified Newton Lagrange matrix.} The combined matrix with Newton and Lagrange paradigm.}}{S4}{}\protected@file@percent }
\newlabel{fig:uni-sindy-matrix}{{S1}{S4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces \textbf  {Catalog size for each paradigm.} Change in size are explained in data generation and processing. }}{S4}{}\protected@file@percent }
\newlabel{table:catalog_lenght}{{S1}{S4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Mixed regression algorithm.} Algorithm developped to enable both explicit and implicit system in SINDy.}}{S5}{}\protected@file@percent }
\newlabel{fig:mixed_algorithm}{{S2}{S5}{}{}{}}
\gdef \@abspage@last{8}
